CommonParameters {
    show_flag = 1;
    randomness = 3;
    inlier_fraction = 0.01;
    num_samples = 3;
    similiar_thre = 0.4;
    corres_distance = 1.0;
    nr_iterations = 20000;
};

IssParameters {
    salient_radius = 6;
    nonmax_radius = 4;
    min_neighbors = 5;
    threshold21 = 0.975;
    threshold32 = 0.975;
    num_threads = 4;
};

PfhParameters {
    pfh_radius = 0.025;
    distance_thre = 600;
};

FpfhParameters {
    fpfh_radius = 0.01;
    distance_thre = 2000;
};

RsdParameters {
    rsd_radius = 0.02;
    plane_radius = 0.05;
    distance_thre = 1e-6;
};

Dsc3Parameters {
    dsc_radius = 0.02;
    minimal_radius = 0.01;
    point_density_raidus = 0.03;
    normal_radius = 0.015;
    distance_thre = 12000;
};

UscParameters {
    usc_radius = 0.02;
    minimal_radius = 0.01;
    point_density_raidus = 0.055;
    local_radius = 0.02;
    distance_thre = 5000;
};

ShotParameters {
    shot_radius = 0.02;
    normal_radius = 0.02;
    distance_thre = 1;
};

SpinParameters {
    si_radius = 0.02;
    image_width = 1;
    normal_radius = 0.02;
    distance_thre = 0.1;
};

RopsParameters {
    rops_radius = 0.02;
    num_partions_bins = 5;
    num_rotations = 3;
    support_radius = 0.04;
    normal_radius = 0.02;
    distance_thre = 0.1;
};